[defaults]
inventory = /home/labex/project/inventory
remote_user = labex
host_key_checking = False
stdout_callback = yaml


[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False