[web]
localhost ansible_connection=local

[db]
localhost ansible_connection=local # ansible_connection=local tells Ansible to run commands locally instead of over SSH

[web:vars]
http_port=80 # varible for configuration

[db:vars]
db_port=3306 # varible for configuration